# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sp_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/Clion$ Projects/Sp_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Sp_1


#############################################
# Order-only phony target for Sp_1

build cmake_object_order_depends_target_Sp_1: phony || .

build CMakeFiles/Sp_1.dir/main.cpp.obj: CXX_COMPILER__Sp_1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/main.cpp || cmake_object_order_depends_target_Sp_1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Sp_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Sp_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Sp_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\Sp_1.dir\
  TARGET_PDB = Sp_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sp_1


#############################################
# Link the executable Sp_1.exe

build Sp_1.exe: CXX_EXECUTABLE_LINKER__Sp_1_Debug CMakeFiles/Sp_1.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sp_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sp_1.dir\
  TARGET_FILE = Sp_1.exe
  TARGET_IMPLIB = libSp_1.dll.a
  TARGET_PDB = Sp_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || .

build CMakeFiles/hello_world.dir/aud1/hello_world.cpp.obj: CXX_COMPILER__hello_world_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/aud1/hello_world.cpp || cmake_object_order_depends_target_hello_world
  CONFIG = Debug
  DEP_FILE = CMakeFiles\hello_world.dir\aud1\hello_world.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_world.dir\aud1
  TARGET_COMPILE_PDB = CMakeFiles\hello_world.dir\
  TARGET_PDB = hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world.exe

build hello_world.exe: CXX_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/aud1/hello_world.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello_world.dir\
  TARGET_FILE = hello_world.exe
  TARGET_IMPLIB = libhello_world.dll.a
  TARGET_PDB = hello_world.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadaca1


#############################################
# Order-only phony target for zadaca1

build cmake_object_order_depends_target_zadaca1: phony || .

build CMakeFiles/zadaca1.dir/Vezbi_i_zadaci/zadaca1.cpp.obj: CXX_COMPILER__zadaca1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/zadaca1.cpp || cmake_object_order_depends_target_zadaca1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadaca1.dir\Vezbi_i_zadaci\zadaca1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadaca1.dir
  OBJECT_FILE_DIR = CMakeFiles\zadaca1.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\zadaca1.dir\
  TARGET_PDB = zadaca1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadaca1


#############################################
# Link the executable zadaca1.exe

build zadaca1.exe: CXX_EXECUTABLE_LINKER__zadaca1_Debug CMakeFiles/zadaca1.dir/Vezbi_i_zadaci/zadaca1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadaca1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadaca1.dir\
  TARGET_FILE = zadaca1.exe
  TARGET_IMPLIB = libzadaca1.dll.a
  TARGET_PDB = zadaca1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kolokviumvezba1


#############################################
# Order-only phony target for kolokviumvezba1

build cmake_object_order_depends_target_kolokviumvezba1: phony || .

build CMakeFiles/kolokviumvezba1.dir/Vezbi_i_zadaci/kolokviumvezba1.cpp.obj: CXX_COMPILER__kolokviumvezba1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/kolokviumvezba1.cpp || cmake_object_order_depends_target_kolokviumvezba1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\kolokviumvezba1.dir\Vezbi_i_zadaci\kolokviumvezba1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokviumvezba1.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokviumvezba1.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\kolokviumvezba1.dir\
  TARGET_PDB = kolokviumvezba1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kolokviumvezba1


#############################################
# Link the executable kolokviumvezba1.exe

build kolokviumvezba1.exe: CXX_EXECUTABLE_LINKER__kolokviumvezba1_Debug CMakeFiles/kolokviumvezba1.dir/Vezbi_i_zadaci/kolokviumvezba1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokviumvezba1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kolokviumvezba1.dir\
  TARGET_FILE = kolokviumvezba1.exe
  TARGET_IMPLIB = libkolokviumvezba1.dll.a
  TARGET_PDB = kolokviumvezba1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ispitzadaca


#############################################
# Order-only phony target for ispitzadaca

build cmake_object_order_depends_target_ispitzadaca: phony || .

build CMakeFiles/ispitzadaca.dir/Vezbi_i_zadaci/ispitzadaca.cpp.obj: CXX_COMPILER__ispitzadaca_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/ispitzadaca.cpp || cmake_object_order_depends_target_ispitzadaca
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ispitzadaca.dir\Vezbi_i_zadaci\ispitzadaca.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ispitzadaca.dir
  OBJECT_FILE_DIR = CMakeFiles\ispitzadaca.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\ispitzadaca.dir\
  TARGET_PDB = ispitzadaca.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ispitzadaca


#############################################
# Link the executable ispitzadaca.exe

build ispitzadaca.exe: CXX_EXECUTABLE_LINKER__ispitzadaca_Debug CMakeFiles/ispitzadaca.dir/Vezbi_i_zadaci/ispitzadaca.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ispitzadaca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ispitzadaca.dir\
  TARGET_FILE = ispitzadaca.exe
  TARGET_IMPLIB = libispitzadaca.dll.a
  TARGET_PDB = ispitzadaca.pdb

# =============================================================================
# Object build statements for EXECUTABLE target zadacavezba


#############################################
# Order-only phony target for zadacavezba

build cmake_object_order_depends_target_zadacavezba: phony || .

build CMakeFiles/zadacavezba.dir/Vezbi_i_zadaci/zadacavezba.cpp.obj: CXX_COMPILER__zadacavezba_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/zadacavezba.cpp || cmake_object_order_depends_target_zadacavezba
  CONFIG = Debug
  DEP_FILE = CMakeFiles\zadacavezba.dir\Vezbi_i_zadaci\zadacavezba.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\zadacavezba.dir
  OBJECT_FILE_DIR = CMakeFiles\zadacavezba.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\zadacavezba.dir\
  TARGET_PDB = zadacavezba.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zadacavezba


#############################################
# Link the executable zadacavezba.exe

build zadacavezba.exe: CXX_EXECUTABLE_LINKER__zadacavezba_Debug CMakeFiles/zadacavezba.dir/Vezbi_i_zadaci/zadacavezba.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zadacavezba.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zadacavezba.dir\
  TARGET_FILE = zadacavezba.exe
  TARGET_IMPLIB = libzadacavezba.dll.a
  TARGET_PDB = zadacavezba.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || .

build CMakeFiles/lab1.dir/Vezbi_i_zadaci/lab1.cpp.obj: CXX_COMPILER__lab1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/lab1.cpp || cmake_object_order_depends_target_lab1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab1.dir\Vezbi_i_zadaci\lab1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\lab1.dir\
  TARGET_PDB = lab1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1.exe

build lab1.exe: CXX_EXECUTABLE_LINKER__lab1_Debug CMakeFiles/lab1.dir/Vezbi_i_zadaci/lab1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab1.dir\
  TARGET_FILE = lab1.exe
  TARGET_IMPLIB = liblab1.dll.a
  TARGET_PDB = lab1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target auditoriskivezbi


#############################################
# Order-only phony target for auditoriskivezbi

build cmake_object_order_depends_target_auditoriskivezbi: phony || .

build CMakeFiles/auditoriskivezbi.dir/Vezbi_i_zadaci/auditoriskivezbi.cpp.obj: CXX_COMPILER__auditoriskivezbi_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/auditoriskivezbi.cpp || cmake_object_order_depends_target_auditoriskivezbi
  CONFIG = Debug
  DEP_FILE = CMakeFiles\auditoriskivezbi.dir\Vezbi_i_zadaci\auditoriskivezbi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\auditoriskivezbi.dir
  OBJECT_FILE_DIR = CMakeFiles\auditoriskivezbi.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\auditoriskivezbi.dir\
  TARGET_PDB = auditoriskivezbi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target auditoriskivezbi


#############################################
# Link the executable auditoriskivezbi.exe

build auditoriskivezbi.exe: CXX_EXECUTABLE_LINKER__auditoriskivezbi_Debug CMakeFiles/auditoriskivezbi.dir/Vezbi_i_zadaci/auditoriskivezbi.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\auditoriskivezbi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\auditoriskivezbi.dir\
  TARGET_FILE = auditoriskivezbi.exe
  TARGET_IMPLIB = libauditoriskivezbi.dll.a
  TARGET_PDB = auditoriskivezbi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || .

build CMakeFiles/lab2.dir/Vezbi_i_zadaci/lab2.cpp.obj: CXX_COMPILER__lab2_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/lab2.cpp || cmake_object_order_depends_target_lab2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab2.dir\Vezbi_i_zadaci\lab2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\lab2.dir\
  TARGET_PDB = lab2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/Vezbi_i_zadaci/lab2.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab2.dir\
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || .

build CMakeFiles/lab3.dir/Vezbi_i_zadaci/lab3.cpp.obj: CXX_COMPILER__lab3_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/lab3.cpp || cmake_object_order_depends_target_lab3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab3.dir\Vezbi_i_zadaci\lab3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_PDB = lab3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3.exe

build lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/Vezbi_i_zadaci/lab3.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab3.dir\
  TARGET_FILE = lab3.exe
  TARGET_IMPLIB = liblab3.dll.a
  TARGET_PDB = lab3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab3p


#############################################
# Order-only phony target for lab3p

build cmake_object_order_depends_target_lab3p: phony || .

build CMakeFiles/lab3p.dir/Vezbi_i_zadaci/lab3p.cpp.obj: CXX_COMPILER__lab3p_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/lab3p.cpp || cmake_object_order_depends_target_lab3p
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab3p.dir\Vezbi_i_zadaci\lab3p.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab3p.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3p.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\lab3p.dir\
  TARGET_PDB = lab3p.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab3p


#############################################
# Link the executable lab3p.exe

build lab3p.exe: CXX_EXECUTABLE_LINKER__lab3p_Debug CMakeFiles/lab3p.dir/Vezbi_i_zadaci/lab3p.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab3p.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab3p.dir\
  TARGET_FILE = lab3p.exe
  TARGET_IMPLIB = liblab3p.dll.a
  TARGET_PDB = lab3p.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vezbi1kolokvium


#############################################
# Order-only phony target for vezbi1kolokvium

build cmake_object_order_depends_target_vezbi1kolokvium: phony || .

build CMakeFiles/vezbi1kolokvium.dir/Vezbi_i_zadaci/vezbi1kolokvium.cpp.obj: CXX_COMPILER__vezbi1kolokvium_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/vezbi1kolokvium.cpp || cmake_object_order_depends_target_vezbi1kolokvium
  CONFIG = Debug
  DEP_FILE = CMakeFiles\vezbi1kolokvium.dir\Vezbi_i_zadaci\vezbi1kolokvium.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezbi1kolokvium.dir
  OBJECT_FILE_DIR = CMakeFiles\vezbi1kolokvium.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\vezbi1kolokvium.dir\
  TARGET_PDB = vezbi1kolokvium.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vezbi1kolokvium


#############################################
# Link the executable vezbi1kolokvium.exe

build vezbi1kolokvium.exe: CXX_EXECUTABLE_LINKER__vezbi1kolokvium_Debug CMakeFiles/vezbi1kolokvium.dir/Vezbi_i_zadaci/vezbi1kolokvium.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezbi1kolokvium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vezbi1kolokvium.dir\
  TARGET_FILE = vezbi1kolokvium.exe
  TARGET_IMPLIB = libvezbi1kolokvium.dll.a
  TARGET_PDB = vezbi1kolokvium.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || .

build CMakeFiles/lab4.dir/Vezbi_i_zadaci/lab4.cpp.obj: CXX_COMPILER__lab4_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/lab4.cpp || cmake_object_order_depends_target_lab4
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab4.dir\Vezbi_i_zadaci\lab4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab4.dir
  OBJECT_FILE_DIR = CMakeFiles\lab4.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_PDB = lab4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable lab4.exe

build lab4.exe: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/Vezbi_i_zadaci/lab4.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab4.dir\
  TARGET_FILE = lab4.exe
  TARGET_IMPLIB = liblab4.dll.a
  TARGET_PDB = lab4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target labvezba


#############################################
# Order-only phony target for labvezba

build cmake_object_order_depends_target_labvezba: phony || .

build CMakeFiles/labvezba.dir/Vezbi_i_zadaci/labvezba.cpp.obj: CXX_COMPILER__labvezba_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/labvezba.cpp || cmake_object_order_depends_target_labvezba
  CONFIG = Debug
  DEP_FILE = CMakeFiles\labvezba.dir\Vezbi_i_zadaci\labvezba.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\labvezba.dir
  OBJECT_FILE_DIR = CMakeFiles\labvezba.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\labvezba.dir\
  TARGET_PDB = labvezba.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labvezba


#############################################
# Link the executable labvezba.exe

build labvezba.exe: CXX_EXECUTABLE_LINKER__labvezba_Debug CMakeFiles/labvezba.dir/Vezbi_i_zadaci/labvezba.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labvezba.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\labvezba.dir\
  TARGET_FILE = labvezba.exe
  TARGET_IMPLIB = liblabvezba.dll.a
  TARGET_PDB = labvezba.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kolokviumangvezba


#############################################
# Order-only phony target for kolokviumangvezba

build cmake_object_order_depends_target_kolokviumangvezba: phony || .

build CMakeFiles/kolokviumangvezba.dir/Vezbi_i_zadaci/kolokviumangvezba.cpp.obj: CXX_COMPILER__kolokviumangvezba_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/kolokviumangvezba.cpp || cmake_object_order_depends_target_kolokviumangvezba
  CONFIG = Debug
  DEP_FILE = CMakeFiles\kolokviumangvezba.dir\Vezbi_i_zadaci\kolokviumangvezba.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokviumangvezba.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokviumangvezba.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\kolokviumangvezba.dir\
  TARGET_PDB = kolokviumangvezba.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kolokviumangvezba


#############################################
# Link the executable kolokviumangvezba.exe

build kolokviumangvezba.exe: CXX_EXECUTABLE_LINKER__kolokviumangvezba_Debug CMakeFiles/kolokviumangvezba.dir/Vezbi_i_zadaci/kolokviumangvezba.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokviumangvezba.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kolokviumangvezba.dir\
  TARGET_FILE = kolokviumangvezba.exe
  TARGET_IMPLIB = libkolokviumangvezba.dll.a
  TARGET_PDB = kolokviumangvezba.pdb

# =============================================================================
# Object build statements for EXECUTABLE target klepsidra


#############################################
# Order-only phony target for klepsidra

build cmake_object_order_depends_target_klepsidra: phony || .

build CMakeFiles/klepsidra.dir/Vezbi_i_zadaci/klepsidra.cpp.obj: CXX_COMPILER__klepsidra_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/klepsidra.cpp || cmake_object_order_depends_target_klepsidra
  CONFIG = Debug
  DEP_FILE = CMakeFiles\klepsidra.dir\Vezbi_i_zadaci\klepsidra.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\klepsidra.dir
  OBJECT_FILE_DIR = CMakeFiles\klepsidra.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\klepsidra.dir\
  TARGET_PDB = klepsidra.pdb


# =============================================================================
# Link build statements for EXECUTABLE target klepsidra


#############################################
# Link the executable klepsidra.exe

build klepsidra.exe: CXX_EXECUTABLE_LINKER__klepsidra_Debug CMakeFiles/klepsidra.dir/Vezbi_i_zadaci/klepsidra.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\klepsidra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\klepsidra.dir\
  TARGET_FILE = klepsidra.exe
  TARGET_IMPLIB = libklepsidra.dll.a
  TARGET_PDB = klepsidra.pdb

# =============================================================================
# Object build statements for EXECUTABLE target milkov_trie


#############################################
# Order-only phony target for milkov_trie

build cmake_object_order_depends_target_milkov_trie: phony || .

build CMakeFiles/milkov_trie.dir/Vezbi_i_zadaci/milkov_trie.cpp.obj: CXX_COMPILER__milkov_trie_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/milkov_trie.cpp || cmake_object_order_depends_target_milkov_trie
  CONFIG = Debug
  DEP_FILE = CMakeFiles\milkov_trie.dir\Vezbi_i_zadaci\milkov_trie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milkov_trie.dir
  OBJECT_FILE_DIR = CMakeFiles\milkov_trie.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\milkov_trie.dir\
  TARGET_PDB = milkov_trie.pdb


# =============================================================================
# Link build statements for EXECUTABLE target milkov_trie


#############################################
# Link the executable milkov_trie.exe

build milkov_trie.exe: CXX_EXECUTABLE_LINKER__milkov_trie_Debug CMakeFiles/milkov_trie.dir/Vezbi_i_zadaci/milkov_trie.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\milkov_trie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\milkov_trie.dir\
  TARGET_FILE = milkov_trie.exe
  TARGET_IMPLIB = libmilkov_trie.dll.a
  TARGET_PDB = milkov_trie.pdb

# =============================================================================
# Object build statements for EXECUTABLE target milkov_trie1


#############################################
# Order-only phony target for milkov_trie1

build cmake_object_order_depends_target_milkov_trie1: phony || .

build CMakeFiles/milkov_trie1.dir/Vezbi_i_zadaci/milkov_trie1.cpp.obj: CXX_COMPILER__milkov_trie1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ i$ zadaci/milkov_trie1.cpp || cmake_object_order_depends_target_milkov_trie1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\milkov_trie1.dir\Vezbi_i_zadaci\milkov_trie1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milkov_trie1.dir
  OBJECT_FILE_DIR = CMakeFiles\milkov_trie1.dir\Vezbi_i_zadaci
  TARGET_COMPILE_PDB = CMakeFiles\milkov_trie1.dir\
  TARGET_PDB = milkov_trie1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target milkov_trie1


#############################################
# Link the executable milkov_trie1.exe

build milkov_trie1.exe: CXX_EXECUTABLE_LINKER__milkov_trie1_Debug CMakeFiles/milkov_trie1.dir/Vezbi_i_zadaci/milkov_trie1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\milkov_trie1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\milkov_trie1.dir\
  TARGET_FILE = milkov_trie1.exe
  TARGET_IMPLIB = libmilkov_trie1.dll.a
  TARGET_PDB = milkov_trie1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Nizi1


#############################################
# Order-only phony target for Nizi1

build cmake_object_order_depends_target_Nizi1: phony || .

build CMakeFiles/Nizi1.dir/Vezbi_2_kolokvium/Nizi1.cpp.obj: CXX_COMPILER__Nizi1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/Nizi1.cpp || cmake_object_order_depends_target_Nizi1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Nizi1.dir\Vezbi_2_kolokvium\Nizi1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Nizi1.dir
  OBJECT_FILE_DIR = CMakeFiles\Nizi1.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\Nizi1.dir\
  TARGET_PDB = Nizi1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Nizi1


#############################################
# Link the executable Nizi1.exe

build Nizi1.exe: CXX_EXECUTABLE_LINKER__Nizi1_Debug CMakeFiles/Nizi1.dir/Vezbi_2_kolokvium/Nizi1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Nizi1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Nizi1.dir\
  TARGET_FILE = Nizi1.exe
  TARGET_IMPLIB = libNizi1.dll.a
  TARGET_PDB = Nizi1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Matrici1


#############################################
# Order-only phony target for Matrici1

build cmake_object_order_depends_target_Matrici1: phony || .

build CMakeFiles/Matrici1.dir/Vezbi_2_kolokvium/Matrici1.cpp.obj: CXX_COMPILER__Matrici1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/Matrici1.cpp || cmake_object_order_depends_target_Matrici1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Matrici1.dir\Vezbi_2_kolokvium\Matrici1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Matrici1.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrici1.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\Matrici1.dir\
  TARGET_PDB = Matrici1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Matrici1


#############################################
# Link the executable Matrici1.exe

build Matrici1.exe: CXX_EXECUTABLE_LINKER__Matrici1_Debug CMakeFiles/Matrici1.dir/Vezbi_2_kolokvium/Matrici1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Matrici1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Matrici1.dir\
  TARGET_FILE = Matrici1.exe
  TARGET_IMPLIB = libMatrici1.dll.a
  TARGET_PDB = Matrici1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Rekurzija1


#############################################
# Order-only phony target for Rekurzija1

build cmake_object_order_depends_target_Rekurzija1: phony || .

build CMakeFiles/Rekurzija1.dir/Vezbi_2_kolokvium/Rekurzija1.cpp.obj: CXX_COMPILER__Rekurzija1_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/Rekurzija1.cpp || cmake_object_order_depends_target_Rekurzija1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Rekurzija1.dir\Vezbi_2_kolokvium\Rekurzija1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rekurzija1.dir
  OBJECT_FILE_DIR = CMakeFiles\Rekurzija1.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\Rekurzija1.dir\
  TARGET_PDB = Rekurzija1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rekurzija1


#############################################
# Link the executable Rekurzija1.exe

build Rekurzija1.exe: CXX_EXECUTABLE_LINKER__Rekurzija1_Debug CMakeFiles/Rekurzija1.dir/Vezbi_2_kolokvium/Rekurzija1.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rekurzija1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rekurzija1.dir\
  TARGET_FILE = Rekurzija1.exe
  TARGET_IMPLIB = libRekurzija1.dll.a
  TARGET_PDB = Rekurzija1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || .

build CMakeFiles/lab5.dir/Vezbi_2_kolokvium/lab5.cpp.obj: CXX_COMPILER__lab5_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/lab5.cpp || cmake_object_order_depends_target_lab5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab5.dir\Vezbi_2_kolokvium\lab5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_PDB = lab5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5.exe

build lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/Vezbi_2_kolokvium/lab5.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab5.dir\
  TARGET_FILE = lab5.exe
  TARGET_IMPLIB = liblab5.dll.a
  TARGET_PDB = lab5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vezbi2k


#############################################
# Order-only phony target for vezbi2k

build cmake_object_order_depends_target_vezbi2k: phony || .

build CMakeFiles/vezbi2k.dir/Vezbi_2_kolokvium/vezbi2k.cpp.obj: CXX_COMPILER__vezbi2k_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/vezbi2k.cpp || cmake_object_order_depends_target_vezbi2k
  CONFIG = Debug
  DEP_FILE = CMakeFiles\vezbi2k.dir\Vezbi_2_kolokvium\vezbi2k.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezbi2k.dir
  OBJECT_FILE_DIR = CMakeFiles\vezbi2k.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\vezbi2k.dir\
  TARGET_PDB = vezbi2k.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vezbi2k


#############################################
# Link the executable vezbi2k.exe

build vezbi2k.exe: CXX_EXECUTABLE_LINKER__vezbi2k_Debug CMakeFiles/vezbi2k.dir/Vezbi_2_kolokvium/vezbi2k.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezbi2k.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vezbi2k.dir\
  TARGET_FILE = vezbi2k.exe
  TARGET_IMPLIB = libvezbi2k.dll.a
  TARGET_PDB = vezbi2k.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab6


#############################################
# Order-only phony target for lab6

build cmake_object_order_depends_target_lab6: phony || .

build CMakeFiles/lab6.dir/Vezbi_2_kolokvium/lab6.cpp.obj: CXX_COMPILER__lab6_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/lab6.cpp || cmake_object_order_depends_target_lab6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab6.dir\Vezbi_2_kolokvium\lab6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\lab6.dir\
  TARGET_PDB = lab6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab6


#############################################
# Link the executable lab6.exe

build lab6.exe: CXX_EXECUTABLE_LINKER__lab6_Debug CMakeFiles/lab6.dir/Vezbi_2_kolokvium/lab6.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab6.dir\
  TARGET_FILE = lab6.exe
  TARGET_IMPLIB = liblab6.dll.a
  TARGET_PDB = lab6.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || .

build CMakeFiles/lab7.dir/Vezbi_2_kolokvium/lab7.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/lab7.cpp || cmake_object_order_depends_target_lab7
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab7.dir\Vezbi_2_kolokvium\lab7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_PDB = lab7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7.exe

build lab7.exe: CXX_EXECUTABLE_LINKER__lab7_Debug CMakeFiles/lab7.dir/Vezbi_2_kolokvium/lab7.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab7.dir\
  TARGET_FILE = lab7.exe
  TARGET_IMPLIB = liblab7.dll.a
  TARGET_PDB = lab7.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab8


#############################################
# Order-only phony target for lab8

build cmake_object_order_depends_target_lab8: phony || .

build CMakeFiles/lab8.dir/Vezbi_2_kolokvium/lab8.cpp.obj: CXX_COMPILER__lab8_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/lab8.cpp || cmake_object_order_depends_target_lab8
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab8.dir\Vezbi_2_kolokvium\lab8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_PDB = lab8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab8


#############################################
# Link the executable lab8.exe

build lab8.exe: CXX_EXECUTABLE_LINKER__lab8_Debug CMakeFiles/lab8.dir/Vezbi_2_kolokvium/lab8.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab8.dir\
  TARGET_FILE = lab8.exe
  TARGET_IMPLIB = liblab8.dll.a
  TARGET_PDB = lab8.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vezbi2k24


#############################################
# Order-only phony target for vezbi2k24

build cmake_object_order_depends_target_vezbi2k24: phony || .

build CMakeFiles/vezbi2k24.dir/Vezbi_2_kolokvium/vezbi2k24.cpp.obj: CXX_COMPILER__vezbi2k24_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/vezbi2k24.cpp || cmake_object_order_depends_target_vezbi2k24
  CONFIG = Debug
  DEP_FILE = CMakeFiles\vezbi2k24.dir\Vezbi_2_kolokvium\vezbi2k24.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezbi2k24.dir
  OBJECT_FILE_DIR = CMakeFiles\vezbi2k24.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\vezbi2k24.dir\
  TARGET_PDB = vezbi2k24.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vezbi2k24


#############################################
# Link the executable vezbi2k24.exe

build vezbi2k24.exe: CXX_EXECUTABLE_LINKER__vezbi2k24_Debug CMakeFiles/vezbi2k24.dir/Vezbi_2_kolokvium/vezbi2k24.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezbi2k24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vezbi2k24.dir\
  TARGET_FILE = vezbi2k24.exe
  TARGET_IMPLIB = libvezbi2k24.dll.a
  TARGET_PDB = vezbi2k24.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2kolokvium


#############################################
# Order-only phony target for 2kolokvium

build cmake_object_order_depends_target_2kolokvium: phony || .

build CMakeFiles/2kolokvium.dir/Vezbi_2_kolokvium/2kolokvium.cpp.obj: CXX_COMPILER__2kolokvium_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/2kolokvium.cpp || cmake_object_order_depends_target_2kolokvium
  CONFIG = Debug
  DEP_FILE = CMakeFiles\2kolokvium.dir\Vezbi_2_kolokvium\2kolokvium.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2kolokvium.dir
  OBJECT_FILE_DIR = CMakeFiles\2kolokvium.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\2kolokvium.dir\
  TARGET_PDB = 2kolokvium.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2kolokvium


#############################################
# Link the executable 2kolokvium.exe

build 2kolokvium.exe: CXX_EXECUTABLE_LINKER__2kolokvium_Debug CMakeFiles/2kolokvium.dir/Vezbi_2_kolokvium/2kolokvium.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2kolokvium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2kolokvium.dir\
  TARGET_FILE = 2kolokvium.exe
  TARGET_IMPLIB = lib2kolokvium.dll.a
  TARGET_PDB = 2kolokvium.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab9


#############################################
# Order-only phony target for lab9

build cmake_object_order_depends_target_lab9: phony || .

build CMakeFiles/lab9.dir/Vezbi_2_kolokvium/lab9.cpp.obj: CXX_COMPILER__lab9_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/lab9.cpp || cmake_object_order_depends_target_lab9
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab9.dir\Vezbi_2_kolokvium\lab9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\lab9.dir\
  TARGET_PDB = lab9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab9


#############################################
# Link the executable lab9.exe

build lab9.exe: CXX_EXECUTABLE_LINKER__lab9_Debug CMakeFiles/lab9.dir/Vezbi_2_kolokvium/lab9.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab9.dir\
  TARGET_FILE = lab9.exe
  TARGET_IMPLIB = liblab9.dll.a
  TARGET_PDB = lab9.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vezbi


#############################################
# Order-only phony target for vezbi

build cmake_object_order_depends_target_vezbi: phony || .

build CMakeFiles/vezbi.dir/Vezbi_2_kolokvium/vezbi.cpp.obj: CXX_COMPILER__vezbi_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/vezbi.cpp || cmake_object_order_depends_target_vezbi
  CONFIG = Debug
  DEP_FILE = CMakeFiles\vezbi.dir\Vezbi_2_kolokvium\vezbi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vezbi.dir
  OBJECT_FILE_DIR = CMakeFiles\vezbi.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\vezbi.dir\
  TARGET_PDB = vezbi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vezbi


#############################################
# Link the executable vezbi.exe

build vezbi.exe: CXX_EXECUTABLE_LINKER__vezbi_Debug CMakeFiles/vezbi.dir/Vezbi_2_kolokvium/vezbi.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vezbi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vezbi.dir\
  TARGET_FILE = vezbi.exe
  TARGET_IMPLIB = libvezbi.dll.a
  TARGET_PDB = vezbi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target kolokviumlani2024


#############################################
# Order-only phony target for kolokviumlani2024

build cmake_object_order_depends_target_kolokviumlani2024: phony || .

build CMakeFiles/kolokviumlani2024.dir/Vezbi_2_kolokvium/kolokviumlani2024.cpp.obj: CXX_COMPILER__kolokviumlani2024_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/kolokviumlani2024.cpp || cmake_object_order_depends_target_kolokviumlani2024
  CONFIG = Debug
  DEP_FILE = CMakeFiles\kolokviumlani2024.dir\Vezbi_2_kolokvium\kolokviumlani2024.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kolokviumlani2024.dir
  OBJECT_FILE_DIR = CMakeFiles\kolokviumlani2024.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\kolokviumlani2024.dir\
  TARGET_PDB = kolokviumlani2024.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kolokviumlani2024


#############################################
# Link the executable kolokviumlani2024.exe

build kolokviumlani2024.exe: CXX_EXECUTABLE_LINKER__kolokviumlani2024_Debug CMakeFiles/kolokviumlani2024.dir/Vezbi_2_kolokvium/kolokviumlani2024.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kolokviumlani2024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kolokviumlani2024.dir\
  TARGET_FILE = kolokviumlani2024.exe
  TARGET_IMPLIB = libkolokviumlani2024.dll.a
  TARGET_PDB = kolokviumlani2024.pdb

# =============================================================================
# Object build statements for EXECUTABLE target milkovcpp


#############################################
# Order-only phony target for milkovcpp

build cmake_object_order_depends_target_milkovcpp: phony || .

build CMakeFiles/milkovcpp.dir/Vezbi_2_kolokvium/milkovcpp.cpp.obj: CXX_COMPILER__milkovcpp_unscanned_Debug C$:/Users/user/Desktop/Clion$ Projects/Sp_1/Vezbi$ 2$ kolokvium/milkovcpp.cpp || cmake_object_order_depends_target_milkovcpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\milkovcpp.dir\Vezbi_2_kolokvium\milkovcpp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\milkovcpp.dir
  OBJECT_FILE_DIR = CMakeFiles\milkovcpp.dir\Vezbi_2_kolokvium
  TARGET_COMPILE_PDB = CMakeFiles\milkovcpp.dir\
  TARGET_PDB = milkovcpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target milkovcpp


#############################################
# Link the executable milkovcpp.exe

build milkovcpp.exe: CXX_EXECUTABLE_LINKER__milkovcpp_Debug CMakeFiles/milkovcpp.dir/Vezbi_2_kolokvium/milkovcpp.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\milkovcpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\milkovcpp.dir\
  TARGET_FILE = milkovcpp.exe
  TARGET_IMPLIB = libmilkovcpp.dll.a
  TARGET_PDB = milkovcpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\user\Desktop\Clion Projects\Sp_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\user\Desktop\Clion Projects\Sp_1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\user\Desktop\Clion Projects\Sp_1" -B"C:\Users\user\Desktop\Clion Projects\Sp_1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2kolokvium: phony 2kolokvium.exe

build Matrici1: phony Matrici1.exe

build Nizi1: phony Nizi1.exe

build Rekurzija1: phony Rekurzija1.exe

build Sp_1: phony Sp_1.exe

build auditoriskivezbi: phony auditoriskivezbi.exe

build hello_world: phony hello_world.exe

build ispitzadaca: phony ispitzadaca.exe

build klepsidra: phony klepsidra.exe

build kolokviumangvezba: phony kolokviumangvezba.exe

build kolokviumlani2024: phony kolokviumlani2024.exe

build kolokviumvezba1: phony kolokviumvezba1.exe

build lab1: phony lab1.exe

build lab2: phony lab2.exe

build lab3: phony lab3.exe

build lab3p: phony lab3p.exe

build lab4: phony lab4.exe

build lab5: phony lab5.exe

build lab6: phony lab6.exe

build lab7: phony lab7.exe

build lab8: phony lab8.exe

build lab9: phony lab9.exe

build labvezba: phony labvezba.exe

build milkov_trie: phony milkov_trie.exe

build milkov_trie1: phony milkov_trie1.exe

build milkovcpp: phony milkovcpp.exe

build vezbi: phony vezbi.exe

build vezbi1kolokvium: phony vezbi1kolokvium.exe

build vezbi2k: phony vezbi2k.exe

build vezbi2k24: phony vezbi2k24.exe

build zadaca1: phony zadaca1.exe

build zadacavezba: phony zadacavezba.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/Clion Projects/Sp_1/cmake-build-debug

build all: phony Sp_1.exe hello_world.exe zadaca1.exe kolokviumvezba1.exe ispitzadaca.exe zadacavezba.exe lab1.exe auditoriskivezbi.exe lab2.exe lab3.exe lab3p.exe vezbi1kolokvium.exe lab4.exe labvezba.exe kolokviumangvezba.exe klepsidra.exe milkov_trie.exe milkov_trie1.exe Nizi1.exe Matrici1.exe Rekurzija1.exe lab5.exe vezbi2k.exe lab6.exe lab7.exe lab8.exe vezbi2k24.exe 2kolokvium.exe lab9.exe vezbi.exe kolokviumlani2024.exe milkovcpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/user/Desktop/Clion$ Projects/Sp_1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Clion$ Projects/Sp_1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.4/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/Clion$ Projects/Sp_1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
